# Projet3_OverdriveAPI

./: LICENSE  README.md
Projeto3_Over/Projeto3_Over/: Dockerfile  Program.cs  Projeto3_Over.csproj  Projeto3_Over.http  appsettings.json
Projeto3_Over/Projeto3_Over/Controllers/: EmpresaController.cs  UsuarioController.cs
Projeto3_Over/Projeto3_Over/DTOs/: EmpresaDto.cs  UsuarioDto.cs
Projeto3_Over/Projeto3_Over/Data/: Projeto3DBContext.cs
Projeto3_Over/Projeto3_Over/Data/Map/: EmpresaMap.cs  UsuarioMap.cs
Projeto3_Over/Projeto3_Over/Enums/: EnumExtensions.cs  Status.cs
Projeto3_Over/Projeto3_Over/Migrations/: 20240730145146_BancoAPI.Designer.cs  20240730145146_BancoAPI.cs  20240730150615_VinculoUsuarioEmpresa.Designer.cs  20240730150615_VinculoUsuarioEmpresa.cs  20240730153624_VinculoUsuarioEmpresav2.Designer.cs  20240730153624_VinculoUsuarioEmpresav2.cs  20240730154533_VinculoUsuarioEmpresav3.Designer.cs  20240730154533_VinculoUsuarioEmpresav3.cs  20240731132614_Dtos.Designer.cs  20240731132614_Dtos.cs  20240801160024_Unique.Designer.cs  20240801160024_Unique.cs  20240808115742_DataCadastro.Designer.cs  20240808115742_DataCadastro.cs  20240812131207_Decimal.Designer.cs  20240812131207_Decimal.cs  Projeto3DBContextModelSnapshot.cs
Projeto3_Over/Projeto3_Over/Models/: EmpresaModel.cs  EstadosValidos.cs  UsuarioModel.cs
Projeto3_Over/Projeto3_Over/Properties/: launchSettings.json
Projeto3_Over/Projeto3_Over/Repositorios/: EmpresaRepositorio.cs  UsuarioRepositorio.cs
Projeto3_Over/Projeto3_Over/Validators/: EmpresaValidator.cs  UsuarioValidator.cs
(+5 files in other folders)
